# loom

./: .gitignore  Makefile  README.md
api-collections/configuration-service/: bruno.json  collection.bru
backend/: Loom.sln
backend/Loom.Services.Configuration/: Dockerfile
backend/Loom.Services.Configuration/src/Loom.Services.Configuration.Api/: Loom.Services.Configuration.Api.csproj  Loom.Services.Configuration.Api.http  Program.cs  appsettings.json
backend/Loom.Services.Configuration/src/Loom.Services.Configuration.Api/Controllers/: ConnectionsController.cs  LabelsController.cs  NodesController.cs  TriggersController.cs  VariablesController.cs  WorkflowsController.cs
backend/Loom.Services.Configuration/src/Loom.Services.Configuration.Api/Properties/: launchSettings.json
backend/Loom.Services.Configuration/src/Loom.Services.Configuration.Api/Services/: ConfigurationGrpcService.cs  ConfigurationService.cs
backend/Loom.Services.Configuration/src/Loom.Services.Configuration.Contracts/: Loom.Services.Configuration.Contracts.csproj
backend/Loom.Services.Configuration/src/Loom.Services.Configuration.Contracts/Dtos/: IdResponse.cs  SuccessResponse.cs
backend/Loom.Services.Configuration/src/Loom.Services.Configuration.Contracts/Dtos/Commands/: AddConnectionRequest.cs  AddNodeRequest.cs  AddWorkflowLabelRequest.cs  AddWorkflowVariableRequest.cs  BindTriggerRequest.cs  BindTriggerToNodeRequest.cs  CreateDraftWorkflowVersionRequest.cs  CreateTriggerRequest.cs  CreateWorkflowDefinitionRequest.cs  PublishWorkflowVersionRequest.cs  UpdateNodeConfigRequest.cs  UpdateNodeMetadataRequest.cs  UpdateTriggerConfigRequest.cs  UpdateWorkflowVariableRequest.cs
backend/Loom.Services.Configuration/src/Loom.Services.Configuration.Contracts/Dtos/Queries/: CompiledWorkflowResponse.cs  ValidationResultResponse.cs  WorkflowDefinitionResponse.cs  WorkflowVersionDetailsResponse.cs  WorkflowVersionForTriggerResponse.cs  WorkflowVersionResponse.cs
backend/Loom.Services.MasterDataConfiguration/src/Loom.Services.MasterDataConfiguration.Api/: Loom.Services.MasterDataConfiguration.Api.csproj  Loom.Services.MasterDataConfiguration.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/Loom.Services.MasterDataConfiguration/src/Loom.Services.MasterDataConfiguration.Api/Controllers/: DataModelsController.cs  KeyDefinitionsController.cs  SchemasController.cs  TransformationSpecsController.cs  ValidationSpecsController.cs
backend/Loom.Services.MasterDataConfiguration/src/Loom.Services.MasterDataConfiguration.Api/Properties/: launchSettings.json
documentation/: README.md
(+479 files in other folders)
