flyway.url=jdbc:postgresql://${FLYWAY_DB_HOST}:${FLYWAY_DB_PORT}/${FLYWAY_DB_NAME}
flyway.user=${FLYWAY_DB_USER}
flyway.password=${FLYWAY_DB_PASSWORD}
flyway.schemas=public
flyway.locations=filesystem:/flyway/sql
flyway.baselineOnMigrate=true
flyway.validateOnMigrate=true
